{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"duotask-c0885","appId":"1:687931195851:android:af7a29e27fd6b44069f64e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"duotask-c0885","appId":"1:687931195851:ios:ea039ee83a0d8b0669f64e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"duotask-c0885","configurations":{"android":"1:687931195851:android:af7a29e27fd6b44069f64e","ios":"1:687931195851:ios:ea039ee83a0d8b0669f64e","macos":"1:687931195851:ios:ea039ee83a0d8b0669f64e"}}},"macos":{"default":{"projectId":"duotask-c0885","appId":"1:687931195851:ios:ea039ee83a0d8b0669f64e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}